# poke-hasura

./: .graphqlconfig  README.md  bench.yaml  docker-compose.yaml  run.sh
bench-img/: bench-lib.lua
graphql-bench/: bench.yaml  bench_results.json  queries.graphql
mutations/: mutation-hasura-nested-list.graphql  mutation-hasura.graphql
queries/: querie-hasura-nested-list.graphql  querie-hasura.graphql
skeleton-dotnet-graphql/: .gitignore  Dockerfile  README.md  Skeleton-app.sln  docker-compose.yml
skeleton-dotnet-graphql/src/Application/Skeleton.Api/: Program.cs  Skeleton.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
skeleton-dotnet-graphql/src/Application/Skeleton.Api/Controllers/: AuthController.cs  GraphQLController.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/GraphQL/Mutation/: QuestionMutation.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/GraphQL/Query/: GraphQLQueryDto.cs  QuestionQuery.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/GraphQL/Schemas/: QuestionSchema.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/GraphQL/Type/: QuestionAnswerType.cs  QuestionCategorieType.cs  QuestionPropositionType.cs  QuestionType.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/GraphQL/Type/InputType/: QuestionAnswerInputType.cs  QuestionCategorieInputType.cs  QuestionInputType.cs  QuestionPropositionInputType.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/Middleware/: ErrorHandlingMiddleware.cs
skeleton-dotnet-graphql/src/Application/Skeleton.Api/Properties/: launchSettings.json
skeleton-dotnet-graphql/src/Application/Skeleton.Api/Startup/: Startup.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/: Skeleton.Domain.csproj  Skeleton.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Dtos/Users/: UserDto.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Enum/: AuthError.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Models/Core/: BaseEntity.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Models/Questions/: Question.cs  QuestionAnswer.cs  QuestionCategorie.cs  QuestionProposition.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Models/Users/: User.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Options/: ApplicationOptions.cs  AuthOptions.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Repositories/Abstraction/: ICrudRepository.cs  IQuestionRepository.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Services/: IQuestionService.cs  QuestionService.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Services/AuthServices/: AuthService.cs  UserService.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Services/AuthServices/Abstractions/: IAuthService.cs  IUserService.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/Services/Core/: CrudService.cs  ICrudService.cs
skeleton-dotnet-graphql/src/Domain/Skeleton.Domain/UnitOfWork/Abstraction/: IUnitOfWork.cs
skeleton-dotnet-graphql/src/Infra/Skeleton.Internal/: Skeleton.Internal.csproj  SkeletonApiContext.cs
skeleton-dotnet-graphql/src/Infra/Skeleton.Internal/Migrations/: 20201107192240_init.Designer.cs  20201107192240_init.cs  20201112001032_init.Designer.cs  20201112001032_init.cs  20201112001448_auto-id.Designer.cs  20201112001448_auto-id.cs  SkeletonApiContextModelSnapshot.cs
skeleton-dotnet-graphql/src/Infra/Skeleton.Internal/Repositories/Core/: CrudRepository.cs  QuestionRepository.cs
skeleton-dotnet-graphql/src/Infra/Skeleton.Internal/UnitOfWork/: UnitOfWork.cs
skeleton-hasura/: docker-compose.yaml
(+7 files in other folders)
